server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    server_name www.example.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        client_max_body_size 10m;
        proxy_pass http://localhost:3000;
    }

    location ~ ^/files {
	    add_header Cache-Control no-cache;
        root /var/www/example;
    }

    location ~ \.\w+$ {
        root /var/www/example;
    }
}
